<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewController.buttonClick(UIButton) -&gt; ():GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "winner.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.checkWinner(currentPlayer : Player) -&gt; Bool:Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "moves">
            </PersistentString>
            <PersistentString
               value = "playerTwo!.email">
            </PersistentString>
            <PersistentString
               value = "playerOne!.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Game.makePlay(position : Int) -&gt; Bool:Game.swift">
         <PersistentStrings>
            <PersistentString
               value = "moves">
            </PersistentString>
            <PersistentString
               value = "playerOne">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PlayerViewController.submitNewPlayer() -&gt; ():PlayerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.value! as! String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
