<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tateti_ios_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5u-PU-Qpx" userLabel="2.2">
                                <rect key="frame" x="162.5" y="145" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ib3-l8-Kln"/>
                                    <constraint firstAttribute="height" constant="50" id="LjV-9z-1Tb"/>
                                </constraints>
                                <state key="normal" title="2.2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osu-mV-H8p">
                                <rect key="frame" x="162" y="75" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1.2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjp-JO-7a2">
                                <rect key="frame" x="92" y="75" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1.1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94g-jj-2VT">
                                <rect key="frame" x="232.5" y="145" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2.3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-Ls-yaw">
                                <rect key="frame" x="92.5" y="145" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2.1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-0Y-aBr">
                                <rect key="frame" x="162" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3.2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZj-9p-aAb">
                                <rect key="frame" x="92" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3.1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-gc-eUD">
                                <rect key="frame" x="232" y="75" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1.3"/>
                                <connections>
                                    <action selector="buttonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8L-bj-YKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN4-MV-BmC">
                                <rect key="frame" x="232" y="215" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3.3"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ela-Bq-Y0z" userLabel="H1">
                                <rect key="frame" x="82.5" y="132" width="210" height="5"/>
                                <color key="backgroundColor" red="0.023193669363297597" green="0.0088747611559170381" blue="0.33772027087720213" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="UzT-oQ-UjA"/>
                                    <constraint firstAttribute="height" constant="5" id="h1e-ka-fmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-au-yXm" userLabel="H2">
                                <rect key="frame" x="82" y="202" width="210" height="5"/>
                                <color key="backgroundColor" red="0.023193669359999999" green="0.0088747611559999995" blue="0.33772027090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-PE-wJa" userLabel="V1">
                                <rect key="frame" x="220" y="65" width="5" height="210"/>
                                <color key="backgroundColor" red="0.023193669359999999" green="0.0088747611559999995" blue="0.33772027090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="6MW-rF-Ijf"/>
                                    <constraint firstAttribute="width" constant="5" id="AGQ-Lm-Drc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gX-Yz-bwM" userLabel="V2">
                                <rect key="frame" x="150" y="65" width="5" height="210"/>
                                <color key="backgroundColor" red="0.023193669359999999" green="0.0088747611559999995" blue="0.33772027090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjp-JO-7a2" firstAttribute="centerY" secondItem="Osu-mV-H8p" secondAttribute="centerY" id="2dM-b4-Qna"/>
                            <constraint firstItem="Pjv-PE-wJa" firstAttribute="centerY" secondItem="y5u-PU-Qpx" secondAttribute="centerY" id="7Xo-E5-lrG"/>
                            <constraint firstItem="3gX-Yz-bwM" firstAttribute="width" secondItem="Pjv-PE-wJa" secondAttribute="width" id="9UM-WR-i7i"/>
                            <constraint firstItem="RoP-gc-eUD" firstAttribute="leading" secondItem="Osu-mV-H8p" secondAttribute="trailing" constant="20" id="B32-ul-dg7"/>
                            <constraint firstItem="fN4-MV-BmC" firstAttribute="leading" secondItem="gnx-0Y-aBr" secondAttribute="trailing" constant="20" id="CEv-hQ-RU9"/>
                            <constraint firstItem="Pjv-PE-wJa" firstAttribute="leading" secondItem="y5u-PU-Qpx" secondAttribute="trailing" constant="7.5" id="D0n-Hn-oey"/>
                            <constraint firstItem="fN4-MV-BmC" firstAttribute="centerY" secondItem="gnx-0Y-aBr" secondAttribute="centerY" id="DEd-LD-3Y1"/>
                            <constraint firstItem="94g-jj-2VT" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="DQ5-Ih-o4h"/>
                            <constraint firstItem="gnx-0Y-aBr" firstAttribute="leading" secondItem="AZj-9p-aAb" secondAttribute="trailing" constant="20" id="EAc-vE-les"/>
                            <constraint firstItem="Osu-mV-H8p" firstAttribute="centerX" secondItem="y5u-PU-Qpx" secondAttribute="centerX" id="EzD-UF-yKE"/>
                            <constraint firstItem="AZj-9p-aAb" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="FZe-ge-DPs"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="top" secondItem="Osu-mV-H8p" secondAttribute="bottom" constant="20" id="FiB-5x-t30"/>
                            <constraint firstItem="jYj-au-yXm" firstAttribute="top" secondItem="y5u-PU-Qpx" secondAttribute="bottom" constant="7.5" id="Hq9-d1-Npt"/>
                            <constraint firstItem="RoP-gc-eUD" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="IMr-Nd-fh5"/>
                            <constraint firstItem="94g-jj-2VT" firstAttribute="centerY" secondItem="y5u-PU-Qpx" secondAttribute="centerY" id="Mg5-11-cCF"/>
                            <constraint firstItem="3gX-Yz-bwM" firstAttribute="centerY" secondItem="y5u-PU-Qpx" secondAttribute="centerY" id="Nhb-t2-MHU"/>
                            <constraint firstItem="Osu-mV-H8p" firstAttribute="leading" secondItem="cjp-JO-7a2" secondAttribute="trailing" constant="20" id="OaG-cc-fg3"/>
                            <constraint firstItem="dV0-Ls-yaw" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="Oef-LV-9GT"/>
                            <constraint firstItem="ela-Bq-Y0z" firstAttribute="centerX" secondItem="y5u-PU-Qpx" secondAttribute="centerX" id="PCY-uZ-DXE"/>
                            <constraint firstItem="gnx-0Y-aBr" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="QKT-hU-Odf"/>
                            <constraint firstItem="AZj-9p-aAb" firstAttribute="centerY" secondItem="gnx-0Y-aBr" secondAttribute="centerY" id="SVE-Q6-181"/>
                            <constraint firstItem="RoP-gc-eUD" firstAttribute="centerY" secondItem="Osu-mV-H8p" secondAttribute="centerY" id="WDT-TQ-DGw"/>
                            <constraint firstItem="dV0-Ls-yaw" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="XpN-dK-MZz"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="top" secondItem="ela-Bq-Y0z" secondAttribute="bottom" constant="7.5" id="Zrb-r7-DRT"/>
                            <constraint firstItem="gnx-0Y-aBr" firstAttribute="top" secondItem="y5u-PU-Qpx" secondAttribute="bottom" constant="20" id="c5l-CY-QWb"/>
                            <constraint firstItem="RoP-gc-eUD" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="cJe-F4-4rS"/>
                            <constraint firstItem="jYj-au-yXm" firstAttribute="height" secondItem="ela-Bq-Y0z" secondAttribute="height" id="dlp-Su-4GT"/>
                            <constraint firstItem="dV0-Ls-yaw" firstAttribute="centerY" secondItem="y5u-PU-Qpx" secondAttribute="centerY" id="eEZ-8z-6f5"/>
                            <constraint firstItem="AZj-9p-aAb" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="ejQ-Iw-S7u"/>
                            <constraint firstItem="jYj-au-yXm" firstAttribute="width" secondItem="ela-Bq-Y0z" secondAttribute="width" id="jXS-rH-wX3"/>
                            <constraint firstItem="gnx-0Y-aBr" firstAttribute="centerX" secondItem="y5u-PU-Qpx" secondAttribute="centerX" id="jar-sC-dlh"/>
                            <constraint firstItem="Osu-mV-H8p" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="jcu-7Y-SAT"/>
                            <constraint firstItem="Osu-mV-H8p" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="knn-Vo-28a"/>
                            <constraint firstItem="3gX-Yz-bwM" firstAttribute="height" secondItem="Pjv-PE-wJa" secondAttribute="height" id="mzw-ow-Vrw"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="nGn-Ze-J2p"/>
                            <constraint firstItem="cjp-JO-7a2" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="nRd-r3-1vm"/>
                            <constraint firstItem="cjp-JO-7a2" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="ob6-Gb-7ef"/>
                            <constraint firstItem="94g-jj-2VT" firstAttribute="leading" secondItem="y5u-PU-Qpx" secondAttribute="trailing" constant="20" id="oep-69-Wxo"/>
                            <constraint firstItem="jYj-au-yXm" firstAttribute="centerX" secondItem="y5u-PU-Qpx" secondAttribute="centerX" id="rHJ-D3-Ua9"/>
                            <constraint firstItem="94g-jj-2VT" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="srZ-zo-5vb"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="leading" secondItem="3gX-Yz-bwM" secondAttribute="trailing" constant="7.5" id="tU6-Id-Vec"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taM-L1-Yvl"/>
                            <constraint firstItem="gnx-0Y-aBr" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="x8d-0u-gHx"/>
                            <constraint firstItem="fN4-MV-BmC" firstAttribute="width" secondItem="y5u-PU-Qpx" secondAttribute="width" id="x8u-KL-VRd"/>
                            <constraint firstItem="y5u-PU-Qpx" firstAttribute="leading" secondItem="dV0-Ls-yaw" secondAttribute="trailing" constant="20" id="yyU-Sb-qzb"/>
                            <constraint firstItem="fN4-MV-BmC" firstAttribute="height" secondItem="y5u-PU-Qpx" secondAttribute="height" id="zfw-1h-5Jg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
